{
    "React 规范": {
        "prefix": "react",
        "body": [
            "import { useSetState } from 'ahooks';",
            "import { useEffect } from 'react';",
            "",
            "/**",
            " * APIs",
            " */",
            "",
            "/**",
            " * Components",
            " */",
            "",
            "/**",
            " * Resources",
            " */",
            "",
            "/**",
            " * Styles",
            " */",
            "",
            "/**",
            " * Types",
            " */",
            "type Props = {",
            "    children?: React.ReactNode | undefined;",
            "};",
            "",
            "/**",
            " * Constants",
            " */",
            "",
            "const PageIndex: React.FC<Props> = (props = {}) => {",
            "    /**",
            "     * Params",
            "     */",
            "",
            "    /**",
            "     * Props",
            "     */",
            "",
            "    /**",
            "     * States",
            "     */",
            "    const [state, setState] = useSetState({});",
            "",
            "    /**",
            "     * Hooks",
            "     */",
            "",
            "    /**",
            "     * Paginations",
            "     */",
            "",
            "    /**",
            "     * Payloads",
            "     */",
            "",
            "    /**",
            "     * Requests",
            "     */",
            "",
            "    /**",
            "     * Events",
            "     */",
            "",
            "    /**",
            "     * ChildrenProps",
            "     */",
            "",
            "    /**",
            "     * Effects",
            "     */",
            "    useEffect(() => {}, []);",
            "",
            "    /**",
            "     * JSXComponents",
            "     */",
            "",
            "    return <div className=\"page-index\">Page Index</div>;",
            "};",
            "",
            "export default PageIndex;",
            ""
        ],
        "description": "React 规范"
    }
}
